<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Func" >
        <CheckBoxPreference
            android:key="cats"
            android:title="Do you like cats?"
            android:summary="The answer should be yes."
            android:defaultValue="false" />
        <EditTextPreference android:title="Wanikani API Key"
            android:key = "wanikani"
            android:summary="Get key from profile settings" />
        <Preference android:title="Anki Path"
            android:key = "anki"
            android:summary="Enter path for Anki deck" />
        <Preference android:title="Profile Pic"
            android:key = "prof"
            android:summary="Click to choose profile picture" />


    </PreferenceCategory>

</PreferenceScreen>