<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <header
        android:fragment="austin.jgram.Settings.FuncPreferenceFragment"
        android:title="Functional Settings"
        android:summary="Summary" >
    </header>
    <!--<header
        android:fragment="austin.jgram.DisplayPreferenceFragment"
        android:title="Display"
        android:summary="Summary">
    </header>-->

</preference-headers>